# Lab_33_Intro-to-Data-Preparation

In [80]:
import pandas as pd
df = pd.read_csv('example_data_cleaning.csv', sep=',')

In [81]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [82]:
#Removing columns Unnamed: 7  & Unnamed: 8    (Unnamed: 8 is equal to TransactionID with a rows +1 offset)
df.drop("Unnamed: 7",axis=1,inplace=True)
df.drop("Unnamed: 8",axis=1,inplace=True)

In [83]:
#Removing the last line
#df.drop(df['TransactionID'].isna(),inplace=True, axis=1)
df = df.drop(df[df['TransactionID'].isna()].index)

In [84]:
from sklearn.impute import SimpleImputer, KNNImputer

In [85]:
#Testing NaN values
display(df.loc[df["TransactionID"].isna()])
display(df.loc[df["ClientID"].isna()])
display(df.loc[df["BirthYear"].isna()])
display(df.loc[df["Amount"].isna()])
display(df.loc[df["Profession"].isna()])
display(df.loc[df["Department"].isna()])
display(df.loc[df["Risk"].isna()])

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

    TransactionID  ClientID  BirthYear   Amount Profession  Department    Risk
28           22.0   34987.0        NaN  18990.0     sailer        78.0    High
29            7.0   34988.0        NaN  12330.0    Manager        78.0  Medium

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

    TransactionID  ClientID  BirthYear   Amount Profession  Department    Risk
15           28.0   35008.0     1967.0  46370.0        NaN        78.0    High
16           29.0   35008.0     1976.0  50810.0        NaN        78.0  Medium

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

Empty DataFrame
Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Department, Risk]
Index: []

BirthYear and Profession need impute

In [86]:
#BirthYear is numeric
imputer = KNNImputer(n_neighbors=5)
df["BirthYear"] = imputer.fit_transform(df[["BirthYear"]]).astype(int)

In [87]:
#Profession is string
imputer = SimpleImputer(strategy='most_frequent')
df["Profession"] = imputer.fit_transform(df[["Profession"]])

In [88]:
#Encoding Risk category
df["NRisk"] = df["Risk"].map({"High": 3, "Medium" : 2, "Low" : 1})

In [94]:
#Profession looks weird 
df["Profession"].unique()

array(['manager', 'developer', 'hr', 'professor', 'researcher', 'student',
       'barmen', 'bdm', 'hairdresser', 'driver', 'sailer'], dtype=object)

In [93]:
#Normalisation of Profession  1. Lower all
df["Profession"] = df["Profession"].str.lower()
df.loc[df["Profession"] == 'etudient' ,"Profession"] = "student"

In [95]:
#To avoid a value judgment on professions, I wont encode it with a number that introduce a classment
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,NRisk
0,4.0,34985.0,1923,5670.0,manager,78.0,Low,1
1,16.0,34997.0,1923,2399090.0,developer,78.0,High,3
2,25.0,35006.0,1923,33050.0,hr,78.0,High,3
3,12.0,34993.0,1939,23430.0,professor,78.0,Low,1
4,21.0,35002.0,1939,16770.0,manager,78.0,Low,1
5,11.0,34992.0,1944,21210.0,researcher,78.0,Medium,2
6,20.0,35001.0,1944,14550.0,student,78.0,Medium,2
7,3.0,34984.0,1945,3450.0,student,78.0,Medium,2
8,19.0,35000.0,1949,12330.0,barmen,78.0,High,3
9,9.0,34990.0,1953,16770.0,manager,78.0,Medium,2
10,8.0,34989.0,1958,14550.0,hr,78.0,High,3
11,6.0,34987.0,1967,10110.0,manager,78.0,Medium,2
12,15.0,34987.0,1967,30090.0,manager,78.0,Low,1
13,24.0,34989.0,1967,27870.0,hr,78.0,Medium,2
14,27.0,35008.0,1967,41930.0,bdm,78.0,Low,1
15,28.0,35008.0,1967,46370.0,manager,78.0,High,3
16,29.0,35008.0,1976,50810.0,manager,78.0,Medium,2
17,5.0,34986.0,1978,7890.0,hr,78.0,High,3
18,17.0,34998.0,1978,7890.0,student,78.0,Medium,2
19,10.0,34991.0,1988,18990.0,bdm,78.0,Low,1
20,30.0,34991.0,1988,55250.0,bdm,78.0,High,3
21,18.0,34999.0,1988,10110.0,student,78.0,Low,1
22,23.0,34988.0,1999,25650.0,manager,78.0,Low,1
23,14.0,34995.0,1999,27870.0,hairdresser,78.0,Low,1
24,26.0,35007.0,1999,37490.0,student,78.0,Medium,2
25,1.0,34982.0,2013,12900.0,student,78.0,Low,1
26,2.0,34983.0,2015,1230.0,barmen,78.0,High,3
27,13.0,34994.0,2017,25650.0,driver,78.0,Medium,2
28,22.0,34987.0,1968,18990.0,sailer,78.0,High,3
29,7.0,34988.0,1968,12330.0,manager,78.0,Medium,2